<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="314.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ChaveNFCEController">
   <children>
      <Pane prefHeight="317.0" prefWidth="623.0">
         <children>
            <Label layoutX="35.0" layoutY="14.0" text="Chave NFCE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="63.0" text="Número:" />
            <TextField fx:id="txtNumero" layoutX="89.0" layoutY="59.0" prefHeight="25.0" prefWidth="116.0" />
            <Label layoutX="225.0" layoutY="63.0" text="Série:" />
            <TextField fx:id="txtSerie" layoutX="265.0" layoutY="59.0" prefHeight="25.0" prefWidth="116.0" />
            <Label layoutX="35.0" layoutY="130.0" text="Chave:" />
            <TextField fx:id="txtChave" layoutX="89.0" layoutY="126.0" prefHeight="25.0" prefWidth="293.0" />
            <Button fx:id="btProcurar" layoutX="90.0" layoutY="92.0" mnemonicParsing="false" onAction="#onBtProcurarAction" prefHeight="25.0" prefWidth="293.0" text="Procurar" />
         </children>
      </Pane>
   </children>
</VBox>
